{
  "name": "hue-control-integration",
  "version": "1.0.0",
  "description": "Integration API towards hue bridge",
  "main": "index.js",
  "simple-git-hooks": {
    "pre-push": "./deploy.sh"
  },
  "scripts": {
    "build": "esbuild src/server.js --platform=node --bundle --outfile=dist/app.cjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "rm -rf .git/hooks/ && npx simple-git-hooks"
  },
  "author": "Jesper Thörnberg",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^4.5.0",
    "simple-git-hooks": "^2.8.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.28"
  }
}
